"ALL" = "جميع";
"FOOD" = "قائمة الطعام";
"PROMOTIONS" = "العروض";
"Price:" = "السعر:";
"PRICE" = "السعر";
"TOTAL" = "مجموع";
"Cancel" = "إلغاء";
"CANCEL" = "إلغاء";
"ADD" = "إضافة";
"Alert" = "إنذار";
"Ok" = "حسنا";
"Are you sure to sync ?" = "هل أنت متأكد من مزامنة ?";
"Are you sure to reset the order ?" = "هل أنت متأكد من إعادة ترتيب ?";
"ADD TO CART" = "أضف إلى السلة";
"ORDER SUMMARY" = "ملخص الطلب";
"RESET ORDER SUMMARY" = "إعادة ترتيب موجز";
"ITEM" = "بند";
"TOTAL PRICE" = "السعر الكلي";
"QUANTITY" = "كمية";
"AMOUNT" = "كمية";
"Cusine:" = "مطبخ:";
"Category:" = "الفئة:";
"Origin:" = "الاصل:";
"Description:" = "الوصف:";
"Price:" = "السعر:";
"PRICE" = "السعر";
"Ingredient:" = "المكونات:";
"BEVERAGE" = "قائمة المشروبات";